<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>outcon</title>
  </head>

  <body>
    <video playsinline autoplay muted>
      <source src="vid_compressed.mp4" type="video/mp4" />
      <source src="vid_compressed.webm" type="video/webm" />
    </video>
    <div class="content">
      <h2 id="h2">Скоро</h2>
      <span id="h3">Подпишись, чтобы увидеть первым!</span>
      <form id="form" class="subscribe-from">
        <label class="input-label">
          Email
          <input
            id="email"
            name="email"
            type="text"
            placeholder="Email"
            maxlength="100"
          />
        </label>
        <label class="input-label">
          Telegram
          <input
            id="tg"
            name="telegram"
            type="text"
            placeholder="@"
            maxlength="100"
          />
        </label>
        <label class="input-label">
          <input id="submit-button" type="submit" value="Subscribe" />
        </label>
      </form>
      <div class="success">
        <span>Спасибо за подписку!</span>
      </div>
    </div>
    <footer>
      <img id="bottom_logo" src="logo.gif" width="150" />
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

    <script src="inputmask.js"></script>
    <script src="jquery.inputmask.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
